import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc1 = new Scanner(System.in);
	    
      System.out.println("Digite o primeiro numero : ");
      int num1 = sc1.nextInt();
      System.out.println("Digite o segundo numero : ");
      int num2 = sc1.nextInt();
      
      System.out.println("Escolha seu operador: -, +, *, /");
      String op = sc1.next();
      
      if(op.equals("-")){
          int num=num1-num2;
          System.out.println("Seu numero é: "+num);
      }
        else if (op.equals("+")){
          int num=num1+num2;
          System.out.println("Seu numero é: "+num);
      }
      else if (op.equals("*")){
          int num=num1*num2;
          System.out.println("Seu numero é: "+num);
      }
      else if (op.equals("/")){
          int num=num1/num2;
          System.out.println("Seu numero é: "+num);
      }
      else{
          System.out.println("erro de digitação, tente novamente");
      }
	}
}
	    
