import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc1 = new Scanner(System.in);
	    
      System.out.println("Qual a sua idade?: ");
      int idade = sc1.nextInt();
      
      if(idade<=0 && idade >= 12)
      {
      System.out.println("Você é uma criança");    
      }
      else if (idade>=13 && idade <=17)
      {
          System.out.println("Você é um adolecente");
      }
      else if (idade>=18 && idade <=59)
      {
          System.out.println("Você é um adulto");
      }
      else if (idade>=60)
      {
          System.out.println("Você é um idoso");
      }
	}
}
	    
	    
