import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc1 = new Scanner(System.in);
	    
		System.out.println("Digite seu sexo(F/M): ");
	    String sexo = sc1.next();
	    
	    System.out.println("Digite sua altura: ");
	    Double h = sc1.nextDouble();
	    
	    if(sexo.equals("M"))
	    {
	     Double peso=(72.7 * h) - 58;
	      System.out.println("Seu peso ideal é de: "+peso);
	    }
	    
	    else if (sexo.equals("F"))
	    {
	        Double peso= (62.1 * h) - 44.7;
	        System.out.println("Seu peso ideal é de: "+peso);
	    }
	}
}
	    
	    
