import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
    Scanner sc1=new Scanner(System.in);
    
    System.out.println("Qual o seu salario?");
    int salario = sc1.nextInt();
    
   
    
    if (salario<=2000)
    {
        salario=salario + (salario * 100/10);
    }
    else if (2000<salario && salario<4000) 
    {
        salario=salario +(salario * 100/7);
    }
    else if (salario>4000) 
    {
        salario = salario +(salario * 100/5);
    }
    System.out.println("Seu salario atual vai ser de "+salario);
    
	}
}
